<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="641.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="portale.boundaries.LoginForm">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="311.0" minWidth="10.0" prefWidth="228.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="495.0" minWidth="10.0" prefWidth="464.0" />
      <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="189.0" minHeight="10.0" prefHeight="164.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="318.0" minHeight="10.0" prefHeight="318.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
         <image>
            <Image url="@logo_unipa.gif" />
         </image>
         <GridPane.margin>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </GridPane.margin>
      </ImageView>
      <GridPane GridPane.columnSpan="3" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="190.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="458.0" minWidth="10.0" prefWidth="430.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Matricola:" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </GridPane.margin>
            </Text>
            <TextField fx:id="matricolaTF" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </GridPane.margin>
            </TextField>
            <PasswordField fx:id="passPF" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </GridPane.margin>
            </PasswordField>
         </children>
      </GridPane>
      <Button fx:id="loginButton" mnemonicParsing="false" onAction="#clickLogin" text="Accedi" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="16.0" left="16.0" right="30.0" top="16.0" />
         </GridPane.margin>
      </Button>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="UNIVERSITÁ DEGLI STUDI DI PALERMO" wrappingWidth="400.0" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </GridPane.margin>
         <font>
            <Font size="40.0" />
         </font>
      </Text>
   </children>
</GridPane>
